<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interface package &mdash; Lab Marker 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=87f11076"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="connection package" href="connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lab Marker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Marking_GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html">connection package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">interface package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-interface.actions">interface.actions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.calculate_late_penalty"><code class="docutils literal notranslate"><span class="pre">calculate_late_penalty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.check_late_submission"><code class="docutils literal notranslate"><span class="pre">check_late_submission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.check_new_submissions"><code class="docutils literal notranslate"><span class="pre">check_new_submissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.check_pre_download_conditions"><code class="docutils literal notranslate"><span class="pre">check_pre_download_conditions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.download_labs"><code class="docutils literal notranslate"><span class="pre">download_labs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.extract_all_submissions"><code class="docutils literal notranslate"><span class="pre">extract_all_submissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.get_deadline_info"><code class="docutils literal notranslate"><span class="pre">get_deadline_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.get_submission_times"><code class="docutils literal notranslate"><span class="pre">get_submission_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.lab_selection"><code class="docutils literal notranslate"><span class="pre">lab_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.print_and_get_sub_selection"><code class="docutils literal notranslate"><span class="pre">print_and_get_sub_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.actions.remove_extracted"><code class="docutils literal notranslate"><span class="pre">remove_extracted()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-interface.remote">interface.remote module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interface.remote.download_labs_all_classes"><code class="docutils literal notranslate"><span class="pre">download_labs_all_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.remote.get_log_paths"><code class="docutils literal notranslate"><span class="pre">get_log_paths()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-interface.utils">interface.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interface.utils.extract_all"><code class="docutils literal notranslate"><span class="pre">extract_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.utils.get_user_selection"><code class="docutils literal notranslate"><span class="pre">get_user_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#interface.utils.parse_time_from_log"><code class="docutils literal notranslate"><span class="pre">parse_time_from_log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-interface">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lab Marker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Marking_GUI</a></li>
      <li class="breadcrumb-item active">interface package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface-package">
<h1>interface package<a class="headerlink" href="#interface-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-interface.actions">
<span id="interface-actions-module"></span><h2>interface.actions module<a class="headerlink" href="#module-interface.actions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.calculate_late_penalty">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">calculate_late_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delayed_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">timedelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/interface/actions.html#calculate_late_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.calculate_late_penalty" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the late submission penalty that should be added to a student based on how delayed the submission is.
The number of late submission brackets is decided by taking the minimum number of elements available in two lists,
thresholds and penalties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delayed_time</strong> – How late the submission is from the deadline</p></li>
<li><p><strong>thresholds</strong> – A list containing threshold values for each late submission bracket</p></li>
<li><p><strong>penalties</strong> – A list of penalties for each bracket</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The submission penalty as an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.check_late_submission">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">check_late_submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deadline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config.html#config.Deadline" title="config.Deadline"><span class="pre">Deadline</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/interface/actions.html#check_late_submission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.check_late_submission" title="Permalink to this definition"></a></dt>
<dd><p>Takes the available classes and the lab path as the input and checks the time of the last submission for each
student. Opens the log file of each submission and reads the final line to get the last submitted time. Then
compares this value with the curr_deadline. If the deadline is exceeded, based on the delayed time calculates the
penalty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>available_classes</strong> – List of available classes for selected lab</p></li>
<li><p><strong>lab_path</strong> – Absolute file path to the lab folder containing the classes</p></li>
<li><p><strong>deadline</strong> – Deadline for the selected lab</p></li>
<li><p><strong>assign</strong> – If ture, uses assignment deadline parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing student id as key and the final submission timestamp as the value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.check_new_submissions">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">check_new_submissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="connection.html#connection.ssh.Client" title="connection.ssh.Client"><span class="pre">Client</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_labs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/interface/actions.html#check_new_submissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.check_new_submissions" title="Permalink to this definition"></a></dt>
<dd><p>Check whether there are updated or new submissions since the last download of a lab. If there are, the updated
submissions are printed to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssh_client</strong> – A Client object with a connected SSH session</p></li>
<li><p><strong>term</strong> – From which term these labs should be checked for updates</p></li>
<li><p><strong>classes</strong> – The set of classes the user teaches for that term</p></li>
<li><p><strong>l_labs_path</strong> – Location of the last download submissions of the lab</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.check_pre_download_conditions">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">check_pre_download_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/interface/actions.html#check_pre_download_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.check_pre_download_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Before downloading the labs, check whether there are pre-existing submissions of the same lab in the download
location. The user can select whether to overwrite these files if they exist, or they will be moved to a hidden
folder prefixed with .lastrun and the new labs will be downloaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination_path</strong> – Location where the downloaded labs should be saved locally</p></li>
<li><p><strong>lab_name</strong> – Name of the lab being downloaded</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns False if the user aborts the process</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.download_labs">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">download_labs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="connection.html#connection.ssh.Client" title="connection.ssh.Client"><span class="pre">Client</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/interface/actions.html#download_labs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.download_labs" title="Permalink to this definition"></a></dt>
<dd><p>Connects to cse servers through SSH and downloads the submissions of all the classes defined in the config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssh_client</strong> – A Client object with a connected SSH session</p></li>
<li><p><strong>term</strong> – From which term these labs should be downloaded</p></li>
<li><p><strong>dest_path</strong> – The location of the local save path for the lab directory</p></li>
<li><p><strong>class_names</strong> – The set of classes the user teaches for that term</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.extract_all_submissions">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">extract_all_submissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/interface/actions.html#extract_all_submissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.extract_all_submissions" title="Permalink to this definition"></a></dt>
<dd><p>Iterates through all student directories under all classes in a lab path and extracts the content inside the file
‘submission.tar’. Once the files are extracted, checks whether there are new .tar files created. If so, iterates
through all the new files and untar the new .tar files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lab_path</strong> – Directory path of the lab</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.get_deadline_info">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">get_deadline_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deadline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config.html#config.Deadline" title="config.Deadline"><span class="pre">Deadline</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/interface/actions.html#get_deadline_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.get_deadline_info" title="Permalink to this definition"></a></dt>
<dd><p>Extract the current deadline, thresholds, and penalty values from the config file. The thresholds and penalties
lists can have different number of elements. In such a case the minimum number of elements of both is selected.
eg:</p>
<blockquote>
<div><p>Threshold: [30, 1440, 2880, 4320, 5760]</p>
<p>Penalties: [0, 5, 10]</p>
</div></blockquote>
<p>Then the code will consider as there are only 3 penalty brackets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deadline</strong> – The deadline of the current lab</p></li>
<li><p><strong>assign</strong> – If true, the extended deadline system for assignments will be used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the current deadline, thresholds, and penalty</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.get_submission_times">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">get_submission_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/interface/actions.html#get_submission_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.get_submission_times" title="Permalink to this definition"></a></dt>
<dd><p>Iterates through all submissions inside the lab directory and extract the final submission from each submission.
These are stored in a dictionary with the zID as the key and the time as the key. If there is an error with opening
or reading the logfile, this information will be written to the error dict in the above same format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>available_classes</strong> – List of available classes for selected lab</p></li>
<li><p><strong>lab_path</strong> – Absolute file path to the lab folder containing the classes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two dictionaries containing the submission times and errors</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.lab_selection">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">lab_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_all_labs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/interface/actions.html#lab_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.lab_selection" title="Permalink to this definition"></a></dt>
<dd><p>Lists down all available labs in the given path and prompts the user to pick a specific lab number.
If the input lab number is present, returns all class names under the given lab and their respective directory paths</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>local_all_labs_path</strong> – Path of the local save location of all labs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The available class names (eg: ‘fri09-oboe’) in the lab and the path of the lab directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.print_and_get_sub_selection">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">print_and_get_sub_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/interface/actions.html#print_and_get_sub_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.print_and_get_sub_selection" title="Permalink to this definition"></a></dt>
<dd><p>Print all the labs in the list to the terminal with the corresponding index. Then waits for the user input to select
a lab based on the index. Returns the selected lab index to the calling function. Performs basic input verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lab_names</strong> – A list of lab names as strings</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the selected lab</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.actions.remove_extracted">
<span class="sig-prename descclassname"><span class="pre">interface.actions.</span></span><span class="sig-name descname"><span class="pre">remove_extracted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lab_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/interface/actions.html#remove_extracted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.actions.remove_extracted" title="Permalink to this definition"></a></dt>
<dd><p>Iterates through all student directories under all classes in a lab path and removes all extracted files leaving
out only the student submitted .tar files and the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lab_path</strong> – Directory path of the lab</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-interface.remote">
<span id="interface-remote-module"></span><h2>interface.remote module<a class="headerlink" href="#module-interface.remote" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="interface.remote.download_labs_all_classes">
<span class="sig-prename descclassname"><span class="pre">interface.remote.</span></span><span class="sig-name descname"><span class="pre">download_labs_all_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="connection.html#connection.ssh.Client" title="connection.ssh.Client"><span class="pre">Client</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lab_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/interface/remote.html#download_labs_all_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.remote.download_labs_all_classes" title="Permalink to this definition"></a></dt>
<dd><p>Downloads all available submissions in the list of class names given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssh_client</strong> – A Client object with a connected SSH session</p></li>
<li><p><strong>term</strong> – From which term these labs should be downloaded</p></li>
<li><p><strong>lab_name</strong> – The lab selected</p></li>
<li><p><strong>class_names</strong> – The set of classes the submissions should be downloaded from</p></li>
<li><p><strong>save_path</strong> – The location of the local save path for the downloaded files</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.remote.get_log_paths">
<span class="sig-prename descclassname"><span class="pre">interface.remote.</span></span><span class="sig-name descname"><span class="pre">get_log_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssh_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="connection.html#connection.ssh.Client" title="connection.ssh.Client"><span class="pre">Client</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/interface/remote.html#get_log_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.remote.get_log_paths" title="Permalink to this definition"></a></dt>
<dd><p>Prompts the user to select the lab they want to check for updates. Then search lab directory at the SSH client to
find all log files present in the directory and generated a list containing paths to all the identified log files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ssh_client</strong> – A Client object with a connected SSH session</p></li>
<li><p><strong>term</strong> – From which term these labs should be checked for updates</p></li>
<li><p><strong>classes</strong> – The set of classes the user teaches for that term</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the identified log paths and the user selected lab</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-interface.utils">
<span id="interface-utils-module"></span><h2>interface.utils module<a class="headerlink" href="#module-interface.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="interface.utils.extract_all">
<span class="sig-prename descclassname"><span class="pre">interface.utils.</span></span><span class="sig-name descname"><span class="pre">extract_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tar_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/interface/utils.html#extract_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.utils.extract_all" title="Permalink to this definition"></a></dt>
<dd><p>Recursively extracts all .tar files inside submission.tar and save the output of all extractions in extract_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tar_file_path</strong> – Path to the tar file that should be extracted</p></li>
<li><p><strong>extract_path</strong> – Save location of the untar content</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.utils.get_user_selection">
<span class="sig-prename descclassname"><span class="pre">interface.utils.</span></span><span class="sig-name descname"><span class="pre">get_user_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/interface/utils.html#get_user_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.utils.get_user_selection" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of lab names, print them to the console in a user-friendly format and waits for the user to make a
selection. The selection is validated against non-integer and out of range inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>available_options</strong> – A list of labs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name on the user selected lab</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interface.utils.parse_time_from_log">
<span class="sig-prename descclassname"><span class="pre">interface.utils.</span></span><span class="sig-name descname"><span class="pre">parse_time_from_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="reference internal" href="_modules/interface/utils.html#parse_time_from_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#interface.utils.parse_time_from_log" title="Permalink to this definition"></a></dt>
<dd><p>Opens the log file and extracts the last line to read the final submission time of the student.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_path</strong> – Path to the log file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datetime object of the final submission time</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-interface" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connection.html" class="btn btn-neutral float-left" title="connection package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ravin Gunawardena.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>