lab\_marker.auto package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lab_marker.auto.lab2

Submodules
----------

lab\_marker.auto.ProcessHandler module
--------------------------------------

.. automodule:: lab_marker.auto.ProcessHandler
   :members:
   :undoc-members:
   :show-inheritance:

lab\_marker.auto.StreamHandler module
-------------------------------------

.. automodule:: lab_marker.auto.StreamHandler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lab_marker.auto
   :members:
   :undoc-members:
   :show-inheritance:
