marker package
==============

Submodules
----------

marker.actions module
---------------------

.. automodule:: marker.actions
   :members:
   :undoc-members:
   :show-inheritance:

marker.remote module
--------------------

.. automodule:: marker.remote
   :members:
   :undoc-members:
   :show-inheritance:

marker.utils module
-------------------

.. automodule:: marker.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: marker
   :members:
   :undoc-members:
   :show-inheritance:
